{
  "name": "crackflow",
  "version": "1.0.0",
  "description": "The framework of works about cracking password.",
  "main": "start.js",
  "scripts": {
    "start": "node dist/src/app.js",
    "compile": "tsc",
    "clean": "rm -rf dist",
    "purge": "rm -rf package-lock.json node_modules && npm run clean",
    "dev": "npm run clean && npm run compile && NODE_ENV=t12306 PORT=3000 DEBUG=jike:game:* node dist/src/utils.js",
    "test": "npm run clean && npm run compile && NODE_ENV=test LIMIT=10000 DEBUG=crackflow:* ava --serial dist/test/algorithm-test.js",
    "lint": "tslint --project .",
    "fix": "tslint --fix --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalkWIthKeyboard/crackflow.git"
  },
  "author": "TalkWithKeyboard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalkWIthKeyboard/crackflow/issues"
  },
  "homepage": "https://github.com/TalkWIthKeyboard/crackflow#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cluster": "^0.7.7",
    "config": "^1.30.0",
    "debug": "^3.1.0",
    "ioredis": "^3.2.2",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.17",
    "mysql": "^2.15.0",
    "node-echarts": "^1.1.2",
    "pinyin": "^2.8.3",
    "shelljs": "^0.8.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/debug": "0.0.30",
    "@types/ioredis": "^3.2.7",
    "@types/lodash": "^4.14.108",
    "@types/mongoose": "^5.0.11",
    "@types/mysql": "^2.15.4",
    "@types/node": "^10.0.2",
    "@types/pinyin": "^2.8.0",
    "ava": "^0.25.0",
    "tslint": "^5.9.1",
    "tslint-xo": "^0.7.2",
    "typescript": "^2.8.3"
  }
}
